<!DOCTYPE html> 
<html lang="it"> 
    <head> 
        <meta charset="utf-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <meta name="description" content="Portfolio web di Leonardo"/> 
        <meta name="author" content="Leonardo"/> 
        <title>Hello World!</title>         
        <!-- Bootstrap core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/> 
        <!-- Custom styles for this template -->         
        <link rel="stylesheet" href="pgia/components/controls.css"/>
        <link rel="stylesheet" href="pgia/components/slider.css"/>
        <link rel="stylesheet" href="blocks.css"/>
        <link href="style.css" rel="stylesheet"/> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap"/>
        <script src="https://kit.fontawesome.com/6932f090c0.js" crossorigin="anonymous"></script>
        <script>/* Pinegrow Interactions, do not remove */ (function(){try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { window.pgia_small_mq=typeof pgia_small_mq=='string'?pgia_small_mq:'(max-width:767px)';window.pgia_large_mq=typeof pgia_large_mq=='string'?pgia_large_mq:'(min-width:768px)';var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id') && document.documentElement.hasAttribute('data-pg-mobile')) {pgia_small_mq='(min-width:0)';pgia_large_mq='(min-width:99999px)'} pgcss+='@media ' + pgia_small_mq + '{ html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}}';pgcss+='@media ' + pgia_large_mq + '{html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}}';style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}})()</script>
    </head>     
    <body> 
        <div class="GeometricBackground min-vh-100 min-vw-100 position-fixed" id="background">
            <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" data-pg-ia='{"l":[{"name":"parallax1","trg":"scrolling","a":"pxBckElement"},{"name":"rotate with scroll","trg":"scrolling","a":{"l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0.3,"transformOrigin":"center","rotationZ":0},"e":"Power1.easeOut"},{"t":"tween","p":0,"d":1,"l":{"autoAlpha":1,"transformOrigin":"center","rotationZ":90},"e":"Power1.easeOut"}]}]}}]}' class="BackgroundSquare1">
                <defs>
                    <style>.b { fill: #fff; }</style>
                </defs>
                <path class="b" d="M92,8V92H8V8H92M100,0H0V100H100V0h0Z"/>
            </svg>
            <svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.98 107.64" style="position: absolute; right: -71px; max-width: 70vw; top: 600px;" class="rotating">
                <defs>
                    <style>.b { fill: #fff; }</style>
                </defs>
                <path class="b" d="M17.13,26.56c1.21-1.77,2.72-3.29,4.15-4.89,.76-.75,1.58-1.44,2.36-2.17,.4-.36,.78-.73,1.19-1.07l1.29-.96c3.35-2.67,7.18-4.68,11.13-6.28l-2.92-7.45c-4.65,1.87-9.13,4.25-13.07,7.37l-1.5,1.13c-.48,.4-.94,.83-1.4,1.25-.92,.85-1.88,1.67-2.76,2.55-1.68,1.86-3.44,3.66-4.87,5.73l6.41,4.78Z"/>
                <path class="b" d="M47.55,8.5l1.58-.25c.53-.06,1.07-.06,1.6-.09l3.21-.17,3.21,.16,1.6,.08,1.58,.25,1.1-7.92-1.86-.28-1.88-.11-3.76-.18-3.76,.19c-.63,.04-1.25,.05-1.88,.12l-1.86,.28,1.11,7.92Z"/>
                <path class="b" d="M70.65,11.16c.5,.19,1.02,.34,1.5,.57l1.44,.7,1.44,.69c.48,.23,.97,.45,1.42,.75l2.74,1.67c.47,.26,.89,.59,1.32,.91l1.28,.96,1.29,.96c.42,.33,.8,.71,1.2,1.07,.78,.73,1.6,1.43,2.36,2.17,1.42,1.6,2.95,3.11,4.15,4.88l6.4-4.8c-1.43-2.07-3.2-3.86-4.88-5.72-.9-.87-1.85-1.7-2.77-2.55-.47-.41-.92-.86-1.41-1.24l-1.5-1.13-1.51-1.13c-.5-.38-1-.76-1.55-1.07l-3.22-1.95c-.53-.34-1.1-.61-1.66-.88l-1.7-.82-1.7-.81c-.57-.27-1.17-.45-1.76-.68l-2.9,7.46Z"/>
                <path class="b" d="M96.24,35.81c3.29,7.86,4.56,16.66,3.18,25.12l7.91,1.19c1.6-9.92,.14-20.23-3.74-29.48l-7.35,3.17Z"/>
                <path class="b" d="M96.65,71.21l-.28,.75-.35,.72-.7,1.44c-.46,.96-.89,1.94-1.49,2.83l-1.66,2.74-1.92,2.57,6.31,4.92,2.25-3.02,1.96-3.22c.69-1.05,1.21-2.2,1.75-3.33l.82-1.7,.41-.85,.33-.88-7.42-2.99Z"/>
                <path class="b" d="M82.77,89.88l-2.57,1.92c-.41,.34-.88,.6-1.34,.88l-1.37,.83-1.37,.84c-.46,.27-.96,.47-1.43,.71l-2.89,1.39c-2.02,.69-3.98,1.58-6.08,2.01l-1.55,.4c-.52,.14-1.03,.28-1.57,.33l-3.17,.48,.94,7.94,3.72-.57c.62-.07,1.23-.23,1.84-.39l1.82-.47c2.46-.53,4.78-1.53,7.14-2.37,1.14-.52,2.27-1.08,3.4-1.62,.56-.28,1.14-.52,1.68-.84l1.61-.97,1.61-.98c.54-.33,1.08-.64,1.57-1.04l3.01-2.25-5.01-6.24Z"/>
                <path class="b" d="M48.63,99.69l-3.17-.48-.79-.12-.78-.2-1.55-.4c-2.1-.43-4.06-1.3-6.08-2-.98-.43-1.93-.92-2.89-1.38-.48-.24-.97-.45-1.44-.71l-1.37-.84c-.9-.58-1.86-1.06-2.71-1.71l-2.57-1.92-5,6.25,3.01,2.25c1.01,.75,2.12,1.34,3.18,2.01l1.61,.97c.55,.3,1.12,.56,1.69,.84,1.13,.54,2.25,1.11,3.4,1.61,2.36,.84,4.68,1.83,7.15,2.36l1.82,.47,.91,.23,.93,.15,3.72,.57,.92-7.95Z"/>
                <path class="b" d="M17.78,82.34l-1.92-2.57-1.67-2.74c-.26-.46-.59-.9-.81-1.38l-.69-1.45-.7-1.44c-.24-.48-.47-.96-.64-1.47l-7.41,3.01c.2,.6,.47,1.16,.75,1.73l.82,1.7,.82,1.69c.26,.57,.63,1.08,.94,1.63l1.96,3.21,2.25,3.02,6.3-4.93Z"/>
                <path class="b" d="M8.56,61.01c-1.4-8.46-.14-17.25,3.13-25.13l-7.35-3.16C.48,41.99-.96,52.3,.65,62.22l7.91-1.21Z"/>
            </svg>
        </div>
        <div class="min-vh-100" id="content" style="max-width: 1400pz;">
            <div class="GlassCard1 container text-shadow" data-pg-ia='{"l":[{"name":"ShowAtLoad","trg":"load","a":"fadeInDown"}]}' style="max-width: 1200px;"> 
                <div class="profilePhoto prophoto"></div>
                <div id="general-info" style="margin-top: 20px;"> 
                    <h1>Leonardo Colombo</h1>
                    <hr class="me-0 ms-auto"/> 
                    <h2>Web &amp; Design</h2>
                    <p><b>Classe</b><br/>1997<br/><b>Residenza</b><br/>Fara Gera d&apos;Adda(BG)</p> 
                </div>                 
            </div><i class="fa-chevron-down fa-lg fas w-100" style="color: #ffffff; position: relative;" data-pg-ia='{"l":[{"name":"ShowAtLoad","trg":"load","a":"headShake"}]}'></i>
            <section id="whoiam" style="padding: 15px; max-width: 1200px;" data-pg-ia-scene='{"s":"custom","d":"50%","s_t":"start","s_s":"end","s_scroller":"viewport","e_t":"end","e_s":"end","pint":"$#whoiam2","pin_type":"fixed","pin_body":"true","l":[{"name":"compare1","a":"slideInUp"}]}' class="me-auto ms-auto text-shadow">
                <h2 style="text-align: left;">Chi sono</h2>
                <p style="margin: 0px;">Sono un creativo digitale, nato agli inizi della Generazione Z e cresciuto nel W3, con la passione per il disegno e tanta curiosità che ad ora non è da meno.<br/>Ho competenze in diversi campi ma quello del web front-end è sicuramente il più appassionante, tuttavia l&apos;aspetto back-end è il lato oscuro che attrae.<br/></p>
            </section>
            <section id="myskills" class="me-auto ms-auto mt-4" style="max-width: 1200px;">
                <h2 class="text-start">Skills</h2>
                <div class="pgia-slider" data-pg-ia='{"l":[{"name":"AutoPlay","trg":"now","timer":"6","a":{"l":[{"t":"this","l":[{"t":"set","p":5.98,"d":0,"l":{"pgia":{"play":"GotoNext"}}}]},{"t":".pgia-progress-bar","l":[{"t":"set","p":0,"d":0,"l":{"width":0}},{"t":"tween","p":0,"d":5.98,"l":{"width":"100%"},"e":"Linear.easeNone"}]}]},"rpt":"-1","tcv":"slider-user-active","nopg":"true"},{"name":"UserActive","trg":"mouseenter","a":{"l":[{"t":"this","l":[{"t":"set","p":0,"d":0,"l":{"pgia":{"pause":"AutoPlay"}}}]},{"t":".pgia-progress","l":[{"t":"tween","p":0,"d":0.5,"l":{"autoAlpha":0}}]}]},"rstr":"true","po":"true","pol":"UserInactive"},{"name":"UserInactive","trg":"mouseleave_notouch","a":{"l":[{"t":"this","l":[{"t":"tween","p":0.5,"d":0.5,"l":{"pgia":{"play":"AutoPlay"}}}]},{"t":".pgia-progress","l":[{"t":"tween","p":0.5,"d":0.5,"l":{"autoAlpha":1}}]}]},"rstr":"true","po":"true","pol":"UserActive"},{"name":"SwipeLeftToNext","trg":"swipe_left","a":{"l":[{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"GotoNext"}}}]}]},"tc":"no-attr","tca":"data-slider-direction","tcv":"vertical","pdef":"true"},{"name":"SwipeRightToPrev","trg":"swipe_right","a":{"l":[{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"GotoPrev"}}}]}]},"tc":"no-attr","tca":"data-slider-direction","tcv":"vertical","pdef":"true"},{"name":"GotoNext","trg":"no","a":{"l":[{"t":".pgia-slides-container","l":[{"t":"tween","p":0,"d":0.5,"l":{"scrollTo":{"dest":"next_page_or_start"}}}]}]}},{"name":"GotoPrev","trg":"no","a":{"l":[{"t":".pgia-slides-container","l":[{"t":"tween","p":0,"d":0.5,"l":{"scrollTo":{"dest":"prev_page"}}}]}]}},{"name":"GotoFirst","trg":"no","a":{"l":[{"t":".pgia-slides-container","l":[{"t":"tween","p":0,"d":0.5,"l":{"scrollTo":{"dest":"first"}}}]}]},"on":"off"},{"name":"GotoLast","trg":"no","a":{"l":[{"t":".pgia-slides-container","l":[{"t":"tween","p":0,"d":0.5,"l":{"scrollTo":{"dest":"last"}}}]}]},"on":"off"},{"name":"SwipeDownToNext","trg":"swipe_down","a":{"l":[{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"GotoNext"}}}]}]},"tc":"attr","tca":"data-slider-direction","tcv":"vertical","pdef":"true"},{"name":"SwipeUpToPrev","trg":"swipe_up","a":{"l":[{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"GotoPrev"}}}]}]},"tc":"attr","tca":"data-slider-direction","tcv":"vertical","pdef":"true"}]}' data-slider-scrollbar="auto" data-slider-slides-per-page="1" data-slider-direction="vertical">
                    <div class="pgia-slides-container" data-pg-ia-scene='{"s":"whole","snap":"e","pag":"p","pag_t":".pgia-slide","pag_i":"^.pgia-slider|.pgia-pagination-item","pag_clone":"true","pag_pa":"Current","pag_pd":"-Current","pag_inf":"true","dir":"a"}'>
                        <div class="background-center-center pgia-slide" data-pg-ia='{"l":[{"trg":"no","a":{"l":[{"t":"h2","l":[{"t":"tween","p":0.4,"d":0.6,"l":{"autoAlpha":1},"e":"Linear.easeNone"}]}],"desc":"Show the content of the slide. Customize this animation to reveal the content."},"rstr":"true","po":"true","pol":"HideContent","name":"ShowContent"},{"name":"HideContent","trg":"no","a":{"l":[{"t":"h2","l":[{"t":"tween","p":0,"d":0.1,"l":{"autoAlpha":0}}]}],"desc":"Hide the content of the slide. Customize this animation to reveal the content."},"rstr":"true","po":"true","pol":"ShowContent"}]}' data-pg-ia-scene='{"dir":"a","s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"HideContent"}}},{"t":"tween","p":0.5,"d":9,"l":{"pgia":{"play":"ShowContent"}}},{"t":"tween","p":9.5,"d":0.5,"l":{"pgia":{"play":"HideContent"}}}]}]},"p":"scroll","sc_dir":"up_down","rep":"true"}]}' data-pg-ia-apply="^.pgia-slider|.pgia-slide" style="background-image: url('assets/img/pexels-ludvig-hedenborg-3753160.jpg'); background-size: cover; background-position: center center; background-attachment: fixed; background-repeat: repeat;" id="GraphicDesign">
                            <!--Foto di Ludvig Hedenborg da Pexels-->
                            <h2>Graphic Design</h2>
                            <p>Ho una formazione scolastica come graphic Designer, questo mi permette di applicare le regole di composizione grafica con logica in modo da ottenere un risultato non solo funzionale ma anche graficamente corretto.</p>
                        </div>
                        <div class="background-center-center pgia-slide" style="background-size: cover; background-attachment: fixed; background-position: center center; background-repeat: repeat;background-image:url('assets/img/pexels-mnm-zameer-3308588.jpg');" id="TeamWork">
                            <!--Foto di Pixabay Olichon da Pexels-->
                            <h2>Team work</h2>
                            <p>Nella mia esperienza ho gestito diversi team di persone, sia con lavori ad obbiettivi, sia con un progetto comune, pertanto sono molto propenso al lavoro in team e alla collaborazione.</p>
                        </div>
                        <div class="pgia-slide" style="background-image: url('assets/img/pexels-adrien-olichon-2387793.jpg'); background-size: cover; background-attachment: fixed; background-position: center center; background-repeat: repeat;" id="Marketing">
                            <!--Foto di Adrien Olichon da Pexels-->
                            <h2>Marketing</h2>
                            <p>So essere autonomo nella realizzazione di un PED e Adv digital, passando da piattaforme paid come Google Ads o Meta Business a concetti basilari di SEO e SEM.</p>
                        </div>
                        <div class="pgia-slide" style="background-size: cover; background-position: center center; background-attachment: fixed; background-repeat: repeat;background-image:url('assets/img/pexels-bruno-thethe-1910231.jpg');" id="ProblemSolving">
                            <!--Foto di Stanislav Kondratiev da Pexels-->
                            <h2>Problem solving</h2>
                            <p>La risoluzione di problemi è alla base del lavoro di ogni creativo, lo sviluppo di un sito web necessita indispensabilmente del saper trovare soluzioni.</p>
                        </div>
                    </div>
                    <div class="pgia-controls" style="opacity: 0;"><a class="prev pgia-control" href="#" data-scroll-to="prev" data-pg-ia='{"l":[{"name":"ScrollTo","trg":"click","a":{"l":[{"t":"^.pgia-slider","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"Goto${target.data-scroll-to}"}}}]}]},"pdef":"true"}]}' data-pg-ia-apply="^.pgia-slider|.pgia-control">&lsaquo;</a>
                        <div class="pgia-pagination">
                            <a class="pgia-pagination-item" href="#" data-pg-ia='{"l":[{"name":"ScrollToSlide","trg":"click","a":{"l":[{"t":"^.pgia-slider|.pgia-slides-container","l":[{"t":"tween","p":0,"d":0.5,"l":{"scrollTo":{"dest":"page"}}}]}]},"pdef":"true"},{"trg":"no","a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":0.2,"l":{"scale":1.5}}]}],"desc":"Customize the active item animation."},"name":"Current"}]}'></a>
                        </div><a class="next pgia-control" href="#" data-scroll-to="next">&rsaquo;</a>
                    </div>
                    <div class="pgia-progress" style="opacity: 0;">
                        <div class="pgia-progress-bar"></div>
                    </div>
                </div>
            </section>
            <i class="fa-chevron-down fa-lg fas w-100" style="color: #ffffff; position: relative; margin-top: 20px; margin-bottom: 20px;" data-pg-ia-scene='{"dir":"v","s":"onEnter","l":[{"a":"headShake","t":"$#content #gt# i:nth-of-type(2)"}]}'></i>
            <div class=" toolmask" style="overflow: hidden; position: relative; vertical-align: baseline; display: flex; margin-left: -15px; margin-right: -15px; margin-bottom: 20px;" data-pg-ia-scene='{"dir":"v","smooth":"5s","s":"onEnter","d":"default","l":[{"t":"#ToolsWeel","a":"rotateIn"},{"a":"pxBckElement"}]}'>
                <img src="assets/svg/tools.svg" id="ToolsWeel" data-pg-ia='{"l":[{"name":"CloneSlidesForInfinite","trg":"now","a":{"l":[{"t":".pgia-slides-container #gt# .pgia-slide-#gt#first(${target.data-slider-slides-per-page|1})","l":[{"t":"set","p":0,"d":0,"s":0.1,"l":{"pgDom":{"clone":1,"ins":"append"}}}]}]},"pdef":"true","rstr":"true"},{"name":"SwipeLeftToNext","trg":"swipe_left","a":{"l":[{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"GotoNext"}}}]}]},"tc":"no-attr","tca":"data-slider-direction","tcv":"vertical","pdef":"true"},{"name":"SwipeRightToPrev","trg":"swipe_right","a":{"l":[{"t":"$#ToolsWeel","l":[{"t":"tween","p":0,"d":0.5,"l":{"pgia":{"play":"GotoPrev"}}}]}]},"tc":"no-attr","tca":"data-slider-direction","tcv":"vertical","pdef":"true"},{"name":"GotoNext","trg":"no","a":{"l":[{"t":"$#ToolsWeel","l":[{"t":"tween","p":0,"d":0.5,"l":{"rotationZ":"+=25"}}]}]},"sprop":"true","rcr":"true"},{"name":"GotoPrev","trg":"no","a":{"l":[{"t":"$#ToolsWeel","l":[{"t":"tween","p":0,"d":0.5,"l":{"rotationZ":"-=25"}}]}]},"sprop":"true","rcr":"true"}]}' class="weel"/>
            </div>
            <section id="footer" style="margin-left: -15px; margin-right: -15px; height: 100px; background-color: #ffffff; position: relative;">
                <h3 class="text-danger"><a href="mailto:leocolombo1997.lc@gmail.com" class="text-danger text-decoration-none">leocolombo1997.lc@gmail.com</a></h3>
                <h2 class="text-danger"><a href="tel:+393349415472" class="text-danger text-decoration-none">334 941 5472</a></h2>
            </section>
        </div>         
        <!-- Bootstrap core JavaScript
    ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="assets/js/popper.min.js"></script>         
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
        <script src="pgia/lib/pgia.js"></script>
    </body>     
</html>
