#whoiam {
    position: relative;
}

#whoiam:before,
#whoiam:after,
#whoiam>:first-child:before,
#whoiam>:first-child:after {
    position: absolute;
    content: ' ';
    width: 30px;
    height: 30px;
    border-color: #c5c5c5;

    /* or whatever colour */
    border-style: solid;

    /* or whatever style */
}

#whoiam:before {
    top: 0;
    left: 0;
    border-width: 5px 0 0 5px;
}

#whoiam:after {
    top: 0;
    right: 0;
    border-width: 5px 5px 0 0;
}

#whoiam>:first-child:before {
    bottom: 0;
    right: 0;
    border-width: 0 5px 5px 0;
}

#whoiam>:first-child:after {
    bottom: 0;
    left: 0;
    border-width: 0 0 5px 5px;
}

.mask1 {
    -webkit-mask-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 3%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%);
}

.GeometricBackground {
    background-color: #101010;
}

.toolmask {
    text-align: center;
    height: 100px;
}

.weel {
    width: 200vw;
    position: absolute;
    bottom: 0;
    transform: translateX(-50vw);
}

.prophoto {
    background-image: url('assets/img/profile%20photo-3.jpg');
    background-position: center center;
    background-size: cover;
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: -4px 4px 4px -2px 2px 4px rgba(0, 0, 0, 0.4);
    min-height: 300px;
}

.BackgroundSquare1 {
    position: absolute;
    left: -50px;
    transform: rotate(50deg);
    max-width: 70vw;
}

/* start infinite loop rotation for class .rotating */
@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 60s linear infinite;
    -moz-animation: rotating 60s linear infinite;
    -ms-animation: rotating 60s linear infinite;
    -o-animation: rotating 60s linear infinite;
    animation: rotating 60s linear infinite;
}

/* end infinite loop rotation for class .rotating */
/* start media query for responsive layout */
@media only screen and (min-width:639px) and (max-width:767px) {
    .toolmask {
        height: 200px;
    }

    h1 {
        font-size: 3.2em;
        text-align: right;
    }
}

@media only screen and (min-width:768px) and (max-width:812px) {
    .toolmask {
        height: 250px;
    }

    p {
        font-size: 1.2em;
    }

    h2 {
        font-size: 2em;
    }

    h1 {
        font-size: 3em;
        text-align: right;
    }

    .weel {
        width: 150vw;
        transform: translateX(-27vw);
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .toolmask {
        height: 320px;
    }

    p {
        font-size: 1.2em;
    }

    h2 {
        font-size: 2em;
    }

    h1 {
        font-size: 2.5em;
        text-align: right;
    }

    .weel {
        width: 150vw;
        transform: translateX(-27vw);
    }

    .prophoto {
        float: left;
    }

    .GlassCard1 p {
        text-align: right;
    }

    .pgia-slide {
        position: relative;
        justify-content: center;
        display: flex;
    }

    .BackgroundSquare1 {
        max-width: 50vw;
    }
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .prophoto {
        float: left;
    }

    .GlassCard1 p {
        text-align: right;
    }

    h1 {
        font-size: 3.8em;
        text-align: right;
    }

    h2 {
        font-size: 3em;
    }

    p {
        font-size: 1.2em;
    }

    .pgia-slide {
        position: relative;
        justify-content: center;
        display: flex;
    }

    .BackgroundSquare1 {
        max-width: 50vw;
    }

    .toolmask {
        height: 400px;
    }

    .weel {
        width: 150vw;
        transform: translateX(-26vw);
    }
}



