#whoiam {
    position: relative;
}

#whoiam:before,
#whoiam:after,
#whoiam>:first-child:before,
#whoiam>:first-child:after {
    position: absolute;
    content: ' ';
    width: 30px;
    height: 30px;
    border-color: #c5c5c5;

    /* or whatever colour */
    border-style: solid;

    /* or whatever style */
}

#whoiam:before {
    top: 0;
    left: 0;
    border-width: 5px 0 0 5px;
}

#whoiam:after {
    top: 0;
    right: 0;
    border-width: 5px 5px 0 0;
}

#whoiam>:first-child:before {
    bottom: 0;
    right: 0;
    border-width: 0 5px 5px 0;
}

#whoiam>:first-child:after {
    bottom: 0;
    left: 0;
    border-width: 0 0 5px 5px;
}

.mask1 {
    -webkit-mask-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 7%, rgba(0,0,0,1) 93%, rgba(0,0,0,0) 100%);
}