.pgia-control {
    background-color: #ff0000;
    color: rgba(0, 0, 0, 0.8);
    display: inline-flex;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    line-height: 1;
    font-size: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding-bottom: 2px;
    text-decoration: none;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
}

.pgia-control:hover,
.pgia-control:focus {
    color: #000000;
    text-decoration: none;
}

.pgia-control.prev {
    left: 1rem;
}

.pgia-control.next {
    right: 1rem;
}

.pgia-control-button {
    width: auto;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Pagination */
.pgia-pagination {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 25px;
    right: 0;
}

.pgia-pagination-item {
    display: inline-block;
    background-color: black;
    width: 16px;
    height: 16px;
    opacity: 0.5;
    border-radius: 50%;
    margin-left: 10px;
    transform-origin: 50% 50%;
}

.pgia-pagination-item:first-child {
    margin-left: 0;
}

.pgia-progress {
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.pgia-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 100%);
    opacity: 1;
    border-radius: 5px;
}